<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mainTitle"
            type="java.lang.String" />
        <variable
            name="drawable"
            type="android.graphics.drawable.Drawable" />
        <variable
            name="rocketActive"
            type="java.lang.Boolean" />
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:layout_constraintHeight_min="128dp"
        app:layout_constraintWidth_min="320dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/card_img"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@{drawable}"
                tools:src="@drawable/first"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rocket_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:text="Rocket"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textAppearance="@style/card_launch_text"
                app:layout_constraintBottom_toTopOf="@+id/label_tv"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/flow2"
                app:layout_constraintWidth_default="spread"
                app:layout_constraintHorizontal_bias="0"/>

            <TextView
                android:id="@+id/label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:scrollHorizontally="false"
                android:text="@{mainTitle}"
                android:textAllCaps="false"
                app:layout_constrainedWidth="true"
                android:textAppearance="@style/card_title_text"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="@id/flow2"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintWidth_default="spread"
                app:layout_constraintHeight_default="spread"
                app:layout_constraintHorizontal_bias="0"
                tools:text="Starlink 2" />

            <TextView
                android:id="@+id/active_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:background="@{rocketActive ? @drawable/background_active : @drawable/background_inactive}"
                android:paddingStart="17dp"
                android:paddingTop="3dp"
                android:paddingEnd="14dp"
                android:paddingBottom="4dp"
                android:text='@{rocketActive ? "ACTIVE" : "INACTIVE"}'
                android:textAllCaps="true"
                android:textAppearance="@style/card_active_text"
                app:layout_constraintBottom_toBottomOf="@+id/flow2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/label_tv"
                app:layout_constraintWidth_default="spread"
                app:layout_constraintHorizontal_bias="0"
                tools:background="@drawable/background_inactive"
                tools:text="INACTIVE" />
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                app:constraint_referenced_ids="rocket_tv,label_tv,active_tv"
                app:flow_horizontalAlign="start"
                app:flow_horizontalBias="0.0"
                app:flow_horizontalStyle="spread"
                app:flow_verticalGap="9dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_default="spread"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_default="spread">

            </androidx.constraintlayout.helper.widget.Flow>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>