<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mainTitle"
            type="java.lang.String" />
        <variable
            name="subtitleFirst"
            type="java.lang.String" />
        <variable
            name="subtitleSecond"
            type="java.lang.String" />
        <variable
            name="drawable"
            type="android.graphics.drawable.Drawable" />
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6sp"
        app:cardElevation="6sp"
        app:layout_constraintHeight_min="128sp"
        app:layout_constraintWidth_min="320sp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/card_img"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:padding="12sp"
                android:scaleType="fitCenter"
                android:src="@{drawable}"
                tools:src="@drawable/first"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rocket_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Launch"
                android:textAllCaps="true"
                android:textAppearance="@style/card_launch_text"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@{mainTitle}"
                tools:text="Starlink 2"
                android:textAllCaps="false"
                android:textAppearance="@style/card_title_text"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/first_sublabel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{subtitleFirst}"
                tools:text="CCAES SLC 40"
                android:textAllCaps="true"
                android:textAppearance="@style/card_subtitle_text" />

            <TextView
                android:id="@+id/second_sublabel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{subtitleSecond}"
                tools:text="16-10-2016"
                android:textAllCaps="true"
                android:textAppearance="@style/card_subtitle_text" />
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="19sp"
                android:layout_marginBottom="16sp"
                app:constraint_referenced_ids="rocket_tv,label_tv,first_sublabel_tv,second_sublabel_tv"
                app:flow_horizontalAlign="start"
                app:flow_verticalGap="9sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintBottom_toBottomOf="parent">

            </androidx.constraintlayout.helper.widget.Flow>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
